<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}GlioGrade{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=SF+Pro+Display:wght@400;600&display=swap" rel="stylesheet">
</head>
<body class="{% block body_class %}{% endblock %}">
    <div class="mesh-gradient"></div>
    <header>
        <img src="{{ url_for('static', filename='logo.png') }}" alt="GlioGrade Logo" class="logo-img" width="100" height="100">
        <div class="logo">GlioGrade</div>
        
        <nav>
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('upload') }}" class="special">Upload</a>
        </nav>
    </header>

    {% block content %}{% endblock %}

    <div class="footer" align="center">
        <p>© 2025 GlioGrade</p>
    </div>
</body>
</html>
