:root {
    --primary-blue: #007bff;       
    --secondary-teal: #00c4b4;     
    --text-dark: #1a2b49;          
    --text-light: #ffffff;
    --overlay-dark: rgba(26, 43, 73, 0.5);
    --subtle-gray: #6e6e73;
    --button-hover: #005bb5;
    --mesh-blue: #007bff;
    --mesh-teal: #00c4b4;
    --mesh-purple: #6f42c1;
    --mesh-bg: #f5f7fa;
    --accent-white: #ffffff;
    --special-color: #00e5cc;      
    --special-hover: #00b8a3;      
    --nav-button-bg: #e8ecef;      
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
}

body {
    background: var(--mesh-bg);
    color: var(--text-dark);
    line-height: 1.4;
    overflow-x: hidden;
    position: relative;
}

.mesh-gradient {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 20% 30%, var(--mesh-blue) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, var(--mesh-teal) 0%, transparent 50%),
                radial-gradient(circle at 50% 80%, var(--mesh-purple) 0%, transparent 50%);
    background-blend-mode: overlay;
    animation: gradientShift 15s ease-in-out infinite;
    z-index: 0;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 10px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.logo {
    font-size: 24px;
    font-weight: 600;
    color: var(--primary-blue);
    justify-content: left;
}

nav {
    display: flex;
    gap: 10px;
}

nav a {
    color: var(--text-dark);
    text-decoration: none;
    font-size: 16px;
    padding: 8px 16px;
    border: 1px solid var(--subtle-gray);
    border-radius: 20px;
    transition: all 0.3s ease;
    background: var(--nav-button-bg); 
}

nav a:hover {
    color: var(--primary-blue);
    border-color: var(--primary-blue);
    background: rgba(0, 123, 255, 0.3); 
}

nav .special {
    color: var(--special-hover);
    font-weight: 600;
    font-size: 18px;
    border-color: var(--special-hover);
    background: rgba(0, 229, 204, 0.3);
}

nav .special:hover {
    color: var(--special-hover);
    border-color: var(--special-hover);
    background: rgba(0, 184, 163, 0.4);
}


.hero {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 1;
    padding-top: 80px;
    padding-bottom: 20px;
}

.diagnose .hero {
    height: 35vh;
}

.about .hero {
    height: 40vh;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://via.placeholder.com/1920x1080?text=Brain+MRI') no-repeat center;
    background-size: cover;
    z-index: 1;
    animation: zoomIn 20s infinite ease-in-out;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--overlay-dark);
    z-index: 2;
}

.hero-content {
    position: relative;
    z-index: 3;
    color: var(--text-light);
    padding: 0 20px;
}

.d {
    padding: 80px 40px;
    text-align: center;
    position: relative;
    z-index: 1;
    background: var(--accent-white);
  }
  
  .d body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: #f5f5f7;
    color: #1d1d1f;
  }
  .d container {
    max-width: 600px;
    margin: 60px auto;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    text-align: center;
    padding: 40px;
    z-index: -1;
  }
  .d h1 {
    font-size: 2.4rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #1d1d1f;
  }
  .d p {
    font-size: 1.1rem;
    color: #6e6e73;
    margin-bottom: 40px;
  }
  
  .file-input {
    display: block;
    margin: 0 auto 20px;
    padding: 10px;
    border: 1px solid #d2d2d7;
    border-radius: 8px;
    background-color: #fff;
    color: #1d1d1f;
    cursor: pointer;
    transition: border-color 0.2s ease;
  }
  .file-input:hover {
    border-color: #0071e3;
  }
  
  .submit-button {
    display: inline-block;
    padding: 12px 30px;
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    background-color: #0071e3;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    margin-top: 20px;
  }
  .submit-button:hover {
    background-color: #005bb5;
  }  

h1 {
    font-size: 56px;
    font-weight: 600;
    letter-spacing: -0.02em;
    margin-bottom: 20px;
    color: var(--text-light);
    animation: fadeIn 1.5s ease-in-out;
}

h1 span {
    color: var(--special-color);
}

p {
    font-size: 28px;
    font-weight: 400;
    max-width: 800px;
    margin: 0 auto 30px;
    color: var(--text-light);
    opacity: 0.9;
    animation: fadeIn 2s ease-in-out;
}

.button-group {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.cta {
    display: inline-block;
    padding: 12px 30px;
    background: var(--primary-blue);
    color: var(--text-light);
    text-decoration: none;
    font-size: 18px;
    border-radius: 980px;
   
    transition: background 0.3s;
}

.cta:hover {
    background: var(--button-hover);
}

.cta.special {
    background: var(--special-color);
    font-size: 20px;
    font-weight: 600;
}

.cta.special:hover {
    background: var(--special-hover);
}


.features {
    padding: 80px 40px;
    text-align: center;
    position: relative;
    z-index: 1;
    background: var(--accent-white);
}

.features p {
    font-size: 40px;
    font-weight: 400;
    max-width: 800px;
    margin: 0 auto 30px;
    color: var(--text-dark);
    opacity: 0.9;
    animation: fadeIn 2s ease-in-out;
    word-wrap: break-word;     
    overflow-wrap: break-word;
}

.features h4 {
    font-size: 20px;
    font-weight: 400;
    max-width: 800px;
    margin: 0 auto 30px;
    color: var(--text-dark);
    margin-bottom: 50px;
    opacity: 0.9;
    animation: fadeIn 2s ease-in-out;
    word-wrap: break-word;     
    overflow-wrap: break-word;
}

.features h2 {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 60px;
    color: var(--text-dark);
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.feature {
    padding: 20px;
    animation: slideUp 1.5s ease-in-out;
}

.feature h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--primary-blue);
    margin-bottom: 10px;
}

.feature p {
    font-size: 16px;
    color: var(--subtle-gray);
    margin: 0;
}

.footer {
    margin-top: 30px;
    font-size: 0.85rem;
    color: #3a3a42;
}


.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: var(--accent-white);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
}

.upload-group {
    margin-bottom: 20px;
}

.upload-group label {
    display: block;
    font-size: 18px;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 8px;
}

.div{
    justify-content: left;
}
.custom-file-input {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    background: var(--nav-button-bg);
    border: 1px solid var(--subtle-gray);
    border-radius: 5px;
    padding: 5px;
    transition: border-color 0.3s;
    margin-bottom: 20px;
}

.custom-file-input:hover,
.custom-file-input:focus-within {
    border-color: var(--primary-blue);
}

.custom-file-input input[type="file"] {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.custom-file-input .file-btn {
    background: var(--primary-blue);
    color: var(--text-light);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
    z-index: 1;
}

.custom-file-input .file-btn:hover {
    background: var(--button-hover);
}

.custom-file-input .file-name {
    margin-left: 15px;
    font-size: 16px;
    color: var(--subtle-gray);
    flex-grow: 1;
    text-align: left;
    z-index: 1;
    overflow: hidden;
}

.confirm-upload .hero {
    height: 60vh; 
}

.file-assignments {
    margin-top: 20px;
}

.upload-panel {
    margin-bottom: 20px; 
}

h5 {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 10px;
    margin-top: 40px;
}

.file-assignments h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 15px;
}

.assignment-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.assignment-item {
    text-align: center;
}

.assignment-label {
    display: block;
    font-size: 18px;
    font-weight: 600;
    color: var(--primary-blue);
    margin-bottom: 8px;
}
.drop-zone {
    min-height: 80px;
    background: var(--accent-white);
    border: 2px dashed var(--subtle-gray);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    transition: border-color 0.3s;
}

.drop-zone:hover,
.drop-zone.dragover {
    border-color: var(--primary-blue);
}

.drop-zone.dragover {
    background: rgba(0, 123, 255, 0.1); 
}

.file-item {
    background: var(--nav-button-bg);
    padding: 8px;
    border-radius: 5px;
    font-size: 14px;
    color: var(--text-dark);
    cursor: move;
    word-break: break-all;
    text-align: center;
}

.features h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--primary-blue);
    margin-bottom: 15px;
    margin-top: 30px;
}

.file-assignments h4 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 10px;
}

.hidden-input {
    display: none;
}


button.cta.special {
    width: 100%;
    padding: 14px;
    font-size: 20px;
    background: var(--special-color);
    color: var(--text-light);
    border: none;
    border-radius: 980px;
    cursor: pointer;
    transition: background 0.3s;
    margin-top: 20px;
}

button.cta.special:hover {
    background: var(--special-hover);
}

button.cta.special:disabled {
    background: var(--subtle-gray);
    cursor: not-allowed;
}

.error .hero {
    height: 20vh; 
}

.confirm-section {
    padding: 80px 40px;
    text-align: center;
    position: relative;
    z-index: 1;
    background: var(--accent-white);
}

.confirm-section h1 {
    font-size: 56px;
    font-weight: 600;
    letter-spacing: -0.02em;
    margin-bottom: 20px;
    color: var(--text-dark);
}

.confirm-section h1 span {
    color: var(--special-color);
}

.confirm-section p {
    font-size: 20px;
    color: var(--subtle-gray);
    margin-bottom: 30px;
}

.controls {
    margin: 20px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

.controls label {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-dark);
}

#slice-slider {
    width: 200px;
}

#slice-type {
    padding: 5px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid var(--subtle-gray);
    background: var(--nav-button-bg);
    color: var(--text-dark);
}
.visualization-grid {
    display: grid;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto 40px;
}


.confirm-upload:not(.segmented) .visualization-grid {
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
}


.confirm-upload.segmented .visualization-grid {
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: 1fr; 
}

.vis-container {
    background: var(--nav-button-bg);
    border: 1px solid var(--subtle-gray);
    border-radius: 5px;
    overflow: hidden;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding: 10px; 
}

.vis-container h3 {
    margin: 0 0 10px 0; 
}

.vis-container img.mri-slice {
    width: 100%; 
    height: calc(100% - 40px); 
    object-fit: contain; 
    max-width: 100%; 
    max-height: calc(100% - 40px); 
}

.vis-container .loader {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    border: 4px solid var(--subtle-gray);
    border-top: 4px solid var(--special-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.about-section {
    padding: 80px 20px;
    text-align: center;
}

.about-section .intro {
    font-size: 1.2em;
    color: var(--text-light);
    margin-bottom: 40px;
}

.mission, .team, .technology {
    margin: 40px 0;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 800px;
    margin: 20px auto;
}

.team-member {
    background: var(--nav-button-bg);
    padding: 20px;
    border-radius: 5px;
    border: 1px solid var(--subtle-gray);
}

.team-member h3 {
    margin: 0 0 10px 0;
    color: var(--primary-blue);
}

.team-member p {
    margin: 0;
    color: var(--text-light);
}


.contact .hero {
    height: 40vh;
}

.info-box {
    background: var(--nav-button-bg);
    padding: 50px; 
    border-radius: 10px;
    max-width: 700px; 
    margin: 0 auto;
    text-align: center;
    border: 1px solid var(--subtle-gray);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.info-box h2 {
    margin-bottom: 25px;
    color: var(--primary-blue);
    font-size: 1.8em; 
}


.info-box form {
    text-align: left;
}

.info-box label {
    display: block;
    margin: 15px 0 8px;
    color: var(--primary-blue); 
    font-weight: 600; 
}

.info-box input, .info-box textarea {
    width: 100%;
    padding: 12px; 
    margin-bottom: 20px;
    border: 1px solid var(--subtle-gray);
    border-radius: 5px;
    background: #fff;
    color: #333;
    font-size: 1em;
    transition: border-color 0.3s ease; 
}

.info-box input:focus, .info-box textarea:focus {
    outline: none;
    border-color: var(--special-color); 
    box-shadow: 0 0 5px rgba(0, 255, 204, 0.3);
}

.info-box textarea {
    resize: vertical;
    min-height: 120px; 
}

.info-box button {
    width: 100%;
    margin-top: 15px;
    padding: 12px; 
    background: var(--special-color);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background 0.3s ease; 
}

.info-box button:hover {
    background: #00b3b3; 
}

.info-box .contact-details {
    margin-top: 30px;
    font-size: 1em;
    color: var(--text-dark);
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.info-box .contact-details span {
    display: flex;
    align-items: center;
    gap: 10px; 
}

.info-box .contact-details strong {
    color: var(--text-dark);
    font-weight: 600;
}

.contact-section {
    padding: 80px 20px;
    text-align: center;
}

.contact-section .intro {
    font-size: 1.2em;
    color: var(--text-light);
    margin-bottom: 40px;
}

.contact-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    max-width: 1000px;
    margin: 0 auto 40px;
}

.contact-form, .contact-info {
    flex: 1;
    background: var(--nav-button-bg);
    padding: 20px;
    border-radius: 5px;
    border: 1px solid var(--subtle-gray);
}

.contact-form h2, .contact-info h2 {
    margin-top: 0;
    color: var(--primary-blue);
}

.contact-info p {
    margin-top: 0;
    color: var(--primary-blue);
}
.contact-form label {
    display: block;
    text-align: left;
    margin: 10px 0 5px;
    color: var(--text-light);
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid var(--subtle-gray);
    border-radius: 5px;
    background: #fff;
    color: #333;
}

.contact-form textarea {
    resize: vertical;
}

.contact-form button {
    width: 100%;
}

.contact-info p {
    margin: 10px 0;
    text-align: left;
    color: var(--text-light);
}

.contact-details {
    color: var(--primary-blue);
}


@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes slideUp {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

@keyframes zoomIn {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

@keyframes gradientShift {
    0% { background-position: 0% 0%; }
    50% { background-position: 100% 100%; }
    100% { background-position: 0% 0%; }
}


@media (max-width: 768px) {
    header { padding: 10px 20px; flex-direction: column; }
    nav { margin-top: 10px; flex-wrap: wrap; justify-content: center; }
    nav a { margin: 5px; }
    .hero { height: 40vh; padding-top: 60px; }
    h1 { font-size: 36px; }
    p { font-size: 20px; }
    .button-group { flex-direction: column; gap: 15px; }
    .features { padding: 40px 20px; }
    .features h2 { font-size: 32px; }
}


@media (max-width: 768px) {
    .assignment-grid {
        grid-template-columns: 1fr;
    }
    .drop-zone {
        min-height: 60px;
    }
    .file-item {
        font-size: 12px;
    }
}

@media (max-width: 768px) {
    .error .hero {
        height: 50vh; 
    }
}

@media (max-width: 768px) {
    .confirm-upload .hero {
        height: 50vh; 
    }
}


@media (max-width: 768px) {
    .confirm-section {
        padding: 40px 20px;
    }
    .confirm-section h1 {
        font-size: 36px;
    }
    .confirm-section p {
        font-size: 16px;
    }
    .controls {
        flex-direction: column;
        gap: 10px;
    }
    #slice-slider {
        width: 150px;
    }
    .visualization-grid {
        grid-template-columns: 1fr; 
        grid-template-rows: auto; 
    }
}

@media (max-width: 768px) {
    .team-grid {
        grid-template-columns: 1fr;
    }

    .contact-container {
        flex-direction: column;
        gap: 20px;
    }

    .contact-form, .contact-info {
        width: 100%;
    }
}